apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: smdxyjnxu-dotnet-basic-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/smdxyjnxu-dotnet-basic-gitops